#!/usr/bin/env bash
# [[file:../../src/ralph.org::*gather][gather:1]]
ROOT='/home/sam/prog/dagger'
set -eu

source "_clk.sh"

clk_usage () {
    cat<<EOF
$0

Apply patches generated by a ralph run to the current branch
--
O:--output-dir:str:Output directory for the artifact:ralph-output
EOF
}

clk_help_handler "$@"

OUTPUT_DIR="$(clk_value output-dir)"
PATCH_DIR="${OUTPUT_DIR}/patches"

pushd "${CLK__PROJECT}" > /dev/null
{
    if [ ! -d "${PATCH_DIR}" ]; then
        echo "error: patch directory '${PATCH_DIR}' not found" >&2
        exit 1
    fi

    patches=("${PATCH_DIR}"/*.patch)
    if [ ${#patches[@]} -eq 0 ] || [ ! -e "${patches[0]}" ]; then
        echo "No patches to apply in '${PATCH_DIR}'"
        exit 0
    fi

    # Back up untracked files that patches may create, so git am
    # does not choke on "already exists in working directory".
    backed_up=()
    for p in "${patches[@]}"; do
        while IFS= read -r f; do
            if [ -f "$f" ] && ! git ls-files --error-unmatch "$f" >/dev/null 2>&1; then
                mv "$f" "$f.ralph-backup"
                backed_up+=("$f")
            fi
        done < <(sed -n 's|^+++ b/||p' "$p")
    done

    echo "Applying ${#patches[@]} patch(es) from '${PATCH_DIR}':"
    for p in "${patches[@]}"; do
        echo "  $(basename "$p")"
    done
    if ! git am "${patches[@]}"; then
        for f in "${backed_up[@]}"; do
            [ -f "$f.ralph-backup" ] && mv "$f.ralph-backup" "$f"
        done
        exit 1
    fi

    # Clean up backups
    for f in "${backed_up[@]}"; do
        rm -f "$f.ralph-backup"
    done

    if [ -f "${OUTPUT_DIR}/todo.org" ]; then
        cp "${OUTPUT_DIR}/todo.org" todo.org
        echo "Restored todo.org from ${OUTPUT_DIR}/"
    fi
}
popd > /dev/null
# gather:1 ends here
