#!/usr/bin/env bash
# [[file:../../src/ralph.org::*stop][stop:1]]
ROOT='/home/sam/prog/daggerlib'
set -eu

source "_clk.sh"

clk_usage () {
    cat<<EOF
$0

Stop a running ralph via Consul and wait for results to be exported
--
O:--consul-key:str:Consul KV key for stop signaling:ralph/dagger/status
EOF
}

clk_help_handler "$@"

CONSUL_KEY="$(clk_value consul-key)"
PID_FILE="${CLK__PROJECT}/.ralph-pid"

if [ -z "${CONSUL_HTTP_ADDR:-}" ]; then
    echo "error: CONSUL_HTTP_ADDR is not set" >&2
    exit 1
fi

status="$(consul kv get "${CONSUL_KEY}" 2>/dev/null || echo "")"
echo "[ralph.stop] consul key '${CONSUL_KEY}' = '${status:-empty}'"
if [ "${status}" != "running" ]; then
    echo "[ralph.stop] no running ralph found"
    exit 1
fi

echo "[ralph.stop] writing 'stop' to consul key '${CONSUL_KEY}'..."
consul kv put "${CONSUL_KEY}" "stop" > /dev/null

if [ -f "${PID_FILE}" ]; then
    PID="$(cat "${PID_FILE}")"
    echo "[ralph.stop] waiting for dagger (PID ${PID}) to finish exporting..."
    tail --pid="${PID}" -f /dev/null 2>/dev/null || true
    echo "[ralph.stop] dagger process finished"
else
    echo "[ralph.stop] no .ralph-pid file, cannot wait for dagger"
fi

echo "[ralph.stop] done"
# stop:1 ends here
